10 datos

Fecha y hora de cuando inicio el programa
Sat May 09 21:27:31 2020

Fecha y hora de cuando termino el programa
Sat May 09 21:27:31 2020

Tiempo de ejecucion
0.000000

100 datos

Fecha y hora de cuando inicio el programa
Sat May 09 21:29:49 2020

Fecha y hora de cuando termino el programa
Sat May 09 21:29:49 2020

Tiempo de ejecucion
0.000000

1000 datos

Fecha y hora de cuando inicio el programa
Sat May 09 21:31:25 2020

Fecha y hora de cuando termino el programa
Sat May 09 21:31:25 2020

Tiempo de ejecucion
0.001000

10000 datos

Fecha y hora de cuando inicio el programa
Sat May 09 21:32:53 2020

Fecha y hora de cuando termino el programa
Sat May 09 21:32:53 2020

Tiempo de ejecucion
0.135000

