10 datos

Fecha y hora de cuando inicio el programa
Sat May 09 21:29:07 2020

Fecha y hora de cuando termino el programa
Sat May 09 21:29:07 2020

Tiempo de ejecucion
0.000000

100 datos

Fecha y hora de cuando inicio el programa
Sat May 09 21:30:19 2020

Fecha y hora de cuando termino el programa
Sat May 09 21:30:19 2020

Tiempo de ejecucion
0.001000

1000 datos

Fecha y hora de cuando inicio el programa
Sat May 09 21:32:12 2020

Fecha y hora de cuando termino el programa
Sat May 09 21:32:12 2020

Tiempo de ejecucion
0.001000

10000 datos

Fecha y hora de cuando inicio el programa
Sat May 09 21:33:58 2020

Fecha y hora de cuando termino el programa
Sat May 09 21:33:59 2020

Tiempo de ejecucion
0.148000

