10 datos

Fecha y hora de cuando inicio el programa
Sat May 09 20:29:51 2020

Fecha y hora de cuando termino el programa
Sat May 09 20:29:51 2020

Tiempo de ejecucion
0.000000

100 datos

Fecha y hora de cuando inicio el programa
Sat May 09 20:35:14 2020

Fecha y hora de cuando termino el programa
Sat May 09 20:35:14 2020

Tiempo de ejecucion
0.000000

1000 datos

Fecha y hora de cuando inicio el programa
Sat May 09 20:37:24 2020

Fecha y hora de cuando termino el programa
Sat May 09 20:37:24 2020

Tiempo de ejecucion
0.000000

10000 datos

Fecha y hora de cuando inicio el programa
Sat May 09 20:40:02 2020

Fecha y hora de cuando termino el programa
Sat May 09 20:40:02 2020

Tiempo de ejecucion
0.002000

