10 datos

Fecha y hora de cuando inicio el programa
Sat May 09 20:54:16 2020

Fecha y hora de cuando termino el programa
Sat May 09 20:54:16 2020

Tiempo de ejecucion
0.000000

100 datos

Fecha y hora de cuando inicio el programa
Sat May 09 20:58:29 2020

Fecha y hora de cuando termino el programa
Sat May 09 20:58:29 2020

Tiempo de ejecucion
0.000000

1000 datos

Fecha y hora de cuando inicio el programa
Sat May 09 21:02:30 2020

Fecha y hora de cuando termino el programa
Sat May 09 21:02:30 2020

Tiempo de ejecucion
0.001000

10000 datos

Fecha y hora de cuando inicio el programa
Sat May 09 21:06:32 2020

Fecha y hora de cuando termino el programa
Sat May 09 21:06:32 2020

Tiempo de ejecucion
0.073000

